Parcial03v2/Views/ConfiguracionesGenerales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial03v2.Views.ConfiguracionesGenerales"
             BackgroundImageSource="BG04.png">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0" BackgroundColor="#CC000000 ">
                <Grid.RowDefinitions>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition   Height="Auto"/>
                </Grid.RowDefinitions >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="1">
                    <Image WidthRequest="0"
                       HeightRequest="100"/>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label Text ="Configuraciones" TextColor="white" HorizontalTextAlignment="Center" FontSize="Large" WidthRequest="300"/>


                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Padding="10" >
                    <Label
                    Text="Idioma"
                   
                    TextColor="white"
                    />
                    <Frame
                    HasShadow="true"
                    Padding="6"
                    CornerRadius="7"
                    BackgroundColor="#292929">
                        <Picker x:Name="a" Title="Select">
                            <Picker.Items>
                                <x:String>Español</x:String>
                                <x:String>Ingles</x:String>
                                <x:String>Japones</x:String>
                                <x:String>Portugues</x:String>

                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Padding="10" >

                    <Label
                    Text="Modo Oscuro"
                    FontSize="13"
                    TextColor="white"
                    />

                    <Frame
                     HasShadow="True"
                     Padding="6"
                     CornerRadius="7"
                     BackgroundColor="#292929" 
                    >

                        <Picker x:Name="b" Title="Select">
                            <Picker.Items>
                                <x:String> Activado</x:String>
                                <x:String> Desactivado</x:String>
                                
                            </Picker.Items> 
                        </Picker>

                    </Frame>

                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Padding="10">
                    <Label
                     Text="Pais"
                     FontSize="13"
                     TextColor="White"/>

                    <Frame
                     HasShadow="True"
                     Padding="6"
                     CornerRadius="7"
                     BackgroundColor="#292929"
                    >

                        <Picker x:Name="c" Title="Select">
                            <Picker.Items>
                                <x:String>El Salvador</x:String>
                                <x:String>United States</x:String>
                                <x:String>Panama</x:String>
                                <x:String>Mexico</x:String>

                            </Picker.Items>
                        </Picker>

                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Padding="10" >
                    <Label
                    Text="Numero de la Suerte"
                   
                    TextColor="white"
                    />
                    <Frame
                    HasShadow="true"
                    Padding="6"
                    CornerRadius="7" 
                    BackgroundColor= "#292929" >
                        <Entry
                    Placeholder="19"
                    PlaceholderColor="White"
                    Keyboard="Numeric"
                    MaxLength="2"
                    FontSize="15"
                   
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    TextColor="White"
                             x:Name="d" />

                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="7" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Padding="10">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Guardar cambios" 
                            HeightRequest="35"
                            WidthRequest="185" 
                            BackgroundColor="Black"  
                            TextColor="#f14235" 
                            FontSize="15" 
                            Command="{Binding RegistroCommand}"
                            Clicked="Cambios2" />
                    </Frame>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>